# WeDPR-Initializer

./: .gitignore  README.md  codecov.yml  config.toml  initializer.py  wedpr_config.toml  wedpr_initializer.py  wedpr_starter_config.toml
.ci/: ci_check.sh  ci_check_commit.sh
.circleci/: config.yml
scripts/: build_chain.sh
template/: build.gradle  settings.gradle
template/client/: build.gradle
template/client/contracts/: AnonymousAuctionExample.sol  AnonymousVotingExample.sol  HiddenAssetExample.sol  WedprPrecompiled.sol
template/client/src/main/java/com/webank/wedpr/example/anonymousauction/: BidWinner.java  DemoMain.java  RegulationInfo.proto  StorageExampleClient.java
template/client/src/main/java/com/webank/wedpr/example/anonymousvoting/: AnonymousVotingExample.java  DemoMain.java  StorageExampleClient.java
template/client/src/main/java/com/webank/wedpr/example/assethiding/: DemoMain.java  FulfillCreditExample.java  FulfillCreditExampleProtocol.java  HiddenAssetExample.java  IssueCreditExample.java  IssueCreditExampleProtocol.java  SplitCreditExample.java  StorageExampleClient.java  TransferCreditExample.java  TransferCreditExampleProtocol.java
template/client/src/main/java/com/webank/wedpr/example/selectivedisclosure/: DemoMain.java
template/client/src/test/java/com/webank/wedpr/anonymousauction/: AnonymousAuctionTest.java  PerfAnonymousAuctionUtils.java  PerfUploadBidComparisonStorageMain.java  PerfVerifyWinnerMain.java  StorageExampleClientPerf.java  TestClientMain.java
template/client/src/test/java/com/webank/wedpr/anonymousvoting/: AnonymousVotingExamplePerf.java  AnonymousVotingTest.java  PerfAnonymousVotingUtils.java  PerfVerifyBoundedVoteRequestMain.java  PerfVerifyVoteResultMain.java  TestClientMain.java
template/client/src/test/java/com/webank/wedpr/assethiding/: HiddenAssetExamplePerf.java  HiddenAssetTest.java  PerfFulfillCreditMain.java  PerfHiddenAssetUtils.java  PerfTransferCreditMain.java  TestClientMain.java
template/client/src/test/java/com/webank/wedpr/common/: PerformanceCollector.java  PublicKeyCryptoExampleTest.java  UtilsForTest.java
template/client/src/test/java/com/webank/wedpr/selectivedisclosure/: SelectiveDisclosureTest.java  TestClientMain.java
template/client/tools/: create_secret.sh
template/client/tools/test/: run_hidden_asset_client.sh  run_hidden_asset_demo.sh
template/tools/: backup_secret.sh  create_secret.sh  (+4 more)
tools/: backup_secret.sh  build_chain.sh  download_dynamic_lib.bat  download_dynamic_lib.sh
(+61 files in other folders)
